# AppExhibitor

app/: build.gradle
app/src/androidTest/java/com/example/AppExhibitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AppExhibitor/: DashboardActivity.java  ListActivity.java  MainActivity.java  PurposeActivity.java  ReportActivity.java  ScannerActivity.java
app/src/main/java/com/example/AppExhibitor/Adapter/: RetrofitAdapter.java
app/src/main/java/com/example/AppExhibitor/Api/: ApiService.java
app/src/main/java/com/example/AppExhibitor/Modul/: ItemGuest.java  ItemLogin.java  ItemPengunjung.java  ItemSpinner1.java  ItemSpinner2.java  ModelRecycler.java
app/src/main/res/drawable/: bg_login.xml  btndash.xml  grad.xml  ic_arrow_back_black_24dp.xml  ic_assignment.xml  ic_camera.xml  ic_home.xml  ic_login.xml  ic_security.xml  selector.xml  spinner.xml  tombol.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_list.xml  activity_main.xml  activity_purpose.xml  activity_report.xml  retro_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/AppExhibitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
