<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/listtext"
            android:layout_width="316dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:text="@string/list_events"
            android:textSize="50sp"
            android:textColor="@color/headings"/>

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_below="@id/listtext"
            android:text="Select Your Event : "
            android:textColor="@color/headings" />

        <Spinner
            android:id="@+id/spCompany"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/spinner"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="@string/simpan"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:background="@drawable/tombol"
            android:textColor="@color/textColor"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>